<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_nav_graph"
    app:startDestination="@id/TaskListFragment">
    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.example.taskbucket.ToPlan.TaskListFragment"
        android:label="Task List Fragment"
        tools:layout="@layout/fragment_tasklist"
        >
        <action
            android:id="@+id/action_TaskListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.taskbucket.ToPlan.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
</navigation>